<html>
    <head>
        <style>
            body{
                background: #111 url('bg.png');
                padding:80px;
                margin:60px;
                border:4px solid #fff;
            }
            h1{
                color:#fff;
                text-align: center;
                font-family: 'avenir';
                font-weight: 900;
                font-size:3em;
            }
            h2{
                color:#fff;
                text-align: center;
                font-size: 1em;
            }
            hr{
                width:30px;
                border-width:2px;
                border:none;
                border-radius: 50em;
                background: #fff;
                height:4px;
                margin:0 auto 40px;
            }
            .portfolio{
                margin-top:80px;
                color:#fff;
                list-style: none;
                font-family: monospace
            }
            
            .portfolio{
                font-size:16px;  
                text-shadow:0 1px 2px rgba(0,0,0,0.8);
            }
            .portfolio li{
                margin:0 0 50px;
            }
            .portfolio h3{
                margin-bottom:4px
            }
        </style>
    </head>
    <body>
        <h1>headWriter</h1>
        <hr>
        <h2>1st room</h2>
        <div class="portfolio">
            <li>
                <h3>글틀</h3>
                <small>GULTOOL, FLEXIBLE HANGUL FONT DESIGN SYSTEM</small>
            </li>  
            <li>
                <h3>롯데쇼핑 애뉴얼리포트</h3>
                <small>LOTTE SHOPPING 2013 AR</small>
            </li>  
            <li>
                <h3>SK 스마트 아이코치</h3>
                <small>SK SMART I-COACH</small>
            </li>    
        </div>
        
        
<!--
        롯데쇼핑 애뉴얼리포트
LOTTE SHOPPING 2013 AR
SK 스마트 아이코치 SK SMART I-COACH
램프라이터
LAMPLIGHTER
생각과자
THINKING COOKIE
모닥티비
MODAC.TV
르 시암
LE SIAM
키즈온
KIDS ON
쉐어 핏
SHARE FIT
양저우 지혜도시
THINKING COOKIE
-->
    </body>
</html>